//| mill-version: 1.0.4
package build

import mill.*
import mill.scalalib.*
import mill.api.Task.Simple
import mill.util.JarManifest

object server extends ScalaModule {
  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(
    mvn"org.jgrapht:jgrapht-core:1.5.2",
    mvn"org.jgrapht:jgrapht-io:1.5.2",
    mvn"ba.sake::tupson:0.18.0",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"commons-codec:commons-codec:1.20.0",
    mvn"org.scala-sbt:zinc_2.13:1.11.0",
    mvn"org.scala-sbt:compiler-interface:1.11.0",
    mvn"io.get-coursier::dependency:0.3.2",
    mvn"io.get-coursier::dependency-interface:0.3.2",
    mvn"io.get-coursier:interface:1.0.25"
  )
  def moduleDeps = Seq(config)

  def manifest = super.manifest().add("Multi-Release" -> "true")

  def scalacOptions = super.scalacOptions() ++ Seq("-Yretain-trees")
}

object config extends JavaModule {
  def mvnDeps = Seq(
    mvn"org.pkl-lang:pkl-config-java:0.30.0"
  )
}

object cli extends JavaModule, NativeImageModule {
  def finalMainClass = "ba.sake.deder.cli.Main"

  def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.core:jackson-databind:2.20.1"
  )

  def jvmId = "graalvm-community:24.0.1"
  def jvmWorker = mill.api.ModuleRef(ZincWorkerGraalvm)
  def nativeImageOptions = Seq("--no-fallback")
}

object ZincWorkerGraalvm extends JvmWorkerModule {
  def jvmIndexVersion = "latest.release"
}
