//| mill-version: 1.1.3
//| mill-jvm-version: system
package build

import mill.*
import mill.scalalib.*
import mill.util.VcsVersion

trait VersionModule extends Module {
  def version = Task {
    val state = VcsVersion.vcsState()
    val lt = state.lastTag.getOrElse("0.0.0")
    if state.commitsSinceLastTag == 0 && state.dirtyHash.isEmpty then lt
    else lt.split("\\.").toList match {
      case List(major, minor, patch) =>
        s"${major}.${minor}.${patch.toInt + 1}-SNAPSHOT"
      case _ => "0.0.1-SNAPSHOT"
    }
  }
}

object server extends ScalaModule, VersionModule {
  def scalaVersion = "3.7.4"
  def mvnDeps = Seq(
    mvn"org.jgrapht:jgrapht-core:1.5.2",
    mvn"org.jgrapht:jgrapht-io:1.5.2",
    mvn"org.scalameta::ascii-graphs:0.1.2".withDottyCompat(scalaVersion()),
    mvn"ba.sake::tupson:0.18.0",
    mvn"com.lihaoyi::os-lib-watch:0.11.6",
    mvn"commons-codec:commons-codec:1.20.0",
    mvn"org.scala-sbt:zinc_2.13:1.11.0",
    mvn"org.scala-sbt:compiler-interface:1.11.0",
    mvn"io.get-coursier::dependency:0.3.2",
    mvn"io.get-coursier::dependency-interface:0.3.2",
    mvn"io.get-coursier:interface:1.0.25",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"io.github.classgraph:classgraph:4.8.184",
    mvn"org.scala-sbt:test-interface:1.0",
    mvn"ch.epfl.scala:bsp4j:2.2.0-M2",
    mvn"com.github.blemale::scaffeine:5.3.0",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"io.opentelemetry:opentelemetry-api:1.58.0",
    mvn"ch.qos.logback:logback-classic:1.5.23",
    mvn"com.eed3si9n.jarjarabrams::jarjar-abrams-core:1.16.0",
    mvn"com.lihaoyi::fansi:0.5.1",
    mvn"org.scala-js::scalajs-linker:1.20.2".withDottyCompat(scalaVersion()),
    mvn"org.scala-js::scalajs-sbt-test-adapter:1.20.2".withDottyCompat(scalaVersion()),
    mvn"org.scala-js::scalajs-env-nodejs:1.5.0".withDottyCompat(scalaVersion()),
    mvn"org.scala-native::tools:0.5.10",
    mvn"org.scala-native::test-runner:0.5.10",
    mvn"org.apache.maven:maven-model:3.9.12",
    mvn"org.bouncycastle:bcpg-jdk18on:1.78",
    // https://github.com/bcgit/bc-java/issues/1629#issuecomment-2238898856
    mvn"org.bouncycastle:bcpkix-jdk18on:1.78",
    mvn"com.github.mizosoft.methanol:methanol:1.9.0"
  )
  def moduleDeps = Seq(config)

  def mainClass = Some("ba.sake.deder.ServerMain")
  // Pkl requires to be multi-release jar to support Java 8+
  def manifest = super.manifest().add(
    "Multi-Release" -> "true",
    "Implementation-Version" -> version()
  )

  def scalacOptions = super.scalacOptions() ++ Seq("-Yretain-trees")

  object test extends ScalaTests {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.2.1"
    )
    def testFramework = "munit.Framework"
    def testSandboxWorkingDir = false
  }
}

// integration tests
object integration extends ScalaModule {
  def scalaVersion = "3.7.4"
  object test extends ScalaTests {
    def moduleDeps = Seq(server)
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.2.1",
      mvn"com.lihaoyi::os-lib:0.11.6",
      mvn"ba.sake::tupson:0.18.0",
      mvn"ch.epfl.scala::bsp-testkit:2.2.0-M2".withDottyCompat(integration.scalaVersion())
    )
    def testFramework = "munit.Framework"
    def testSandboxWorkingDir = false
  }
}

object config extends JavaModule {
  def mvnDeps = Seq(
    mvn"org.pkl-lang:pkl-config-java:0.30.2"
  )
}

trait ClientBase extends JavaModule, VersionModule {
  def mainClass = Some("ba.sake.deder.client.Main")
  def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.core:jackson-databind:2.20.1"
  )
  def manifest = super.manifest().add(
    "Implementation-Version" -> version()
  )
  override def resources = Task {
    super.resources() ++ Seq(versionFile())
  }

  def versionFile = Task {
    val dest = Task.dest / "ba/sake/deder/client"
    os.makeDir.all(dest)
    os.write(dest / "version.properties", s"version=${version()}\n")
    PathRef(Task.dest)
  }
}

object client extends ClientBase

object `client-native` extends ClientBase, NativeImageModule {
  def moduleDir = client.moduleDir
  def jvmVersion = "graalvm-community:25.0.1"
  def jvmIndexVersion = "0.0.4-128-8f0ad3"
  // https://github.com/oracle/graal/issues/3737
  def nativeImageOptions = super.nativeImageOptions() ++ Seq("--no-fallback", "-H:+StaticExecutableWithDynamicLibC")

  // windows fails with "META-INF is unknown command..." otherwise
  import mill.constants.{DaemonFiles, Util}
  def nativeImage: T[PathRef] = Task {
    val dest = Task.dest

    val executeableName = "native-executable"
    os.write.over(dest / "argfile", nativeImageOptions().mkString("\n"))
    val command = Seq.newBuilder[String]
      .+=(nativeImageTool().path.toString)
      .+=(s"@${dest / "argfile"}")
      .+=("-cp")
      .+=(nativeImageClasspath().iterator.map(_.path).mkString(java.io.File.pathSeparator))
      .+=(finalMainClass())
      .+=((dest / executeableName).toString())
      .result()

    os.proc(command).call(cwd = dest, stdout = os.Inherit)

    val ext = if (Util.isWindows) ".exe" else ""
    val executable = dest / s"$executeableName$ext"
    assert(os.exists(executable))
    PathRef(executable)
  }
}
