//| mill-version: 1.1.0-RC3
package build

import mill.*
import mill.scalalib.*

object server extends ScalaModule {
  def scalaVersion = "3.7.4"
  def mvnDeps = Seq(
    mvn"org.jgrapht:jgrapht-core:1.5.2",
    mvn"org.jgrapht:jgrapht-io:1.5.2",
    mvn"ba.sake::tupson:0.18.0",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"commons-codec:commons-codec:1.20.0",
    mvn"org.scala-sbt:zinc_2.13:1.11.0",
    mvn"org.scala-sbt:compiler-interface:1.11.0",
    mvn"io.get-coursier::dependency:0.3.2",
    mvn"io.get-coursier::dependency-interface:0.3.2",
    mvn"io.get-coursier:interface:1.0.25",
    mvn"com.lihaoyi::mainargs:0.7.7",
    mvn"io.github.classgraph:classgraph:4.8.184",
    mvn"org.scala-sbt:test-interface:1.0",
    mvn"ch.epfl.scala:bsp4j:2.2.0-M2",
    mvn"com.github.blemale::scaffeine:5.3.0"
  )
  def moduleDeps = Seq(config)

  def mainClass = Some("ba.sake.deder.ServerMain")
  def manifest = super.manifest().add("Multi-Release" -> "true")

  def scalacOptions = super.scalacOptions() ++ Seq("-Yretain-trees")
}

object config extends JavaModule {
  def mvnDeps = Seq(
    mvn"org.pkl-lang:pkl-config-java:0.30.1"
  )
}

object client extends JavaModule {
  def mainClass = Some("ba.sake.deder.client.Main")
  def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.core:jackson-databind:2.20.1"
  )
}

object `client-native` extends JavaModule, NativeImageModule {
  def moduleDir = client.moduleDir
  def mainClass = client.mainClass
  def mvnDeps = client.mvnDeps
  def jvmId = "graalvm-community:25.0.1"
  def jvmIndexVersion = "0.0.4-128-8f0ad3"
  def nativeImageOptions = Seq("--no-fallback")
}
