//| mill-version: 1.0.4
package build

import mill.*
import mill.scalalib.*
import mill.api.Task.Simple

object server extends ScalaModule {
    def scalaVersion = "3.7.1"
    def mvnDeps = Seq(
        mvn"org.jgrapht:jgrapht-core:1.5.2",
        mvn"org.jgrapht:jgrapht-io:1.5.2",
        mvn"com.softwaremill.ox::core:1.0.0",
        mvn"ba.sake::tupson:0.18.0",
        mvn"com.lihaoyi::os-lib:0.11.6",
        mvn"commons-codec:commons-codec:1.20.0",
        mvn"org.scala-sbt:zinc_2.13:1.11.0",
        mvn"org.scala-sbt:compiler-interface:1.11.0",
        mvn"io.get-coursier::coursier:2.1.25-M19".withDottyCompat(scalaVersion())
    )
    def moduleDeps = Seq(config)

    def scalacOptions = super.scalacOptions() ++ Seq("-Yretain-trees")
}

object config extends JavaModule {
  def mvnDeps = Seq(
    mvn"org.pkl-lang:pkl-config-java:0.30.0"
  )
}
