//| mill-version: 1.1.0-RC3
package build

import mill.*
import mill.scalalib.*
import mill.util.VcsVersion

trait VersionModule extends Module {
  def version = Task {
    val state = VcsVersion.vcsState()
    val lt = state.lastTag.getOrElse("0.0.0")
    if state.commitsSinceLastTag == 0 then lt
    else lt.split("\\.").toList match {
      case List(major, minor, patch) =>
        s"${major}.${minor}.${patch.toInt + 1}-SNAPSHOT"
      case _ => "0.0.1-SNAPSHOT"
    }
  }
}

object server extends ScalaModule, VersionModule {
  def scalaVersion = "3.7.4"
  def mvnDeps = Seq(
    mvn"org.jgrapht:jgrapht-core:1.5.2",
    mvn"org.jgrapht:jgrapht-io:1.5.2",
    mvn"org.scalameta::ascii-graphs:0.1.2".withDottyCompat(scalaVersion()),
    mvn"ba.sake::tupson:0.18.0",
    mvn"com.lihaoyi::os-lib-watch:0.11.6",
    mvn"commons-codec:commons-codec:1.20.0",
    mvn"org.scala-sbt:zinc_2.13:1.11.0",
    mvn"org.scala-sbt:compiler-interface:1.11.0",
    mvn"io.get-coursier::dependency:0.3.2",
    mvn"io.get-coursier::dependency-interface:0.3.2",
    mvn"io.get-coursier:interface:1.0.25",
    mvn"com.lihaoyi::mainargs:0.7.7",
    mvn"io.github.classgraph:classgraph:4.8.184",
    mvn"org.scala-sbt:test-interface:1.0",
    mvn"ch.epfl.scala:bsp4j:2.2.0-M2",
    mvn"com.github.blemale::scaffeine:5.3.0",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"ch.qos.logback:logback-classic:1.5.23"
  )
  def moduleDeps = Seq(config)

  def mainClass = Some("ba.sake.deder.ServerMain")
  // Pkl requires to be multi-release jar to support Java 8+
  def manifest = super.manifest().add("Multi-Release" -> "true")

  def scalacOptions = super.scalacOptions() ++ Seq("-Yretain-trees")

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"org.scalameta::munit:1.2.1")
    def testFramework = "munit.Framework"
  }
}

// integration tests
object integration extends ScalaModule {
  def scalaVersion = "3.7.4"
  def mvnDeps = Seq(mvn"org.scalameta::munit:1.2.1")
  def testFramework = "munit.Framework"

  object test extends ScalaTests {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.2.1",
      mvn"com.lihaoyi::os-lib:0.11.6"
    )
    def testFramework = "munit.Framework"
  }
}

object config extends JavaModule {
  def mvnDeps = Seq(
    mvn"org.pkl-lang:pkl-config-java:0.30.2"
  )
}

object client extends JavaModule, VersionModule {
  def mainClass = Some("ba.sake.deder.client.Main")
  def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.core:jackson-databind:2.20.1"
  )
}

object `client-native` extends JavaModule, NativeImageModule, VersionModule {
  def moduleDir = client.moduleDir
  def mainClass = client.mainClass
  def mvnDeps = client.mvnDeps
  def jvmId = "graalvm-community:25.0.1"
  def jvmIndexVersion = "0.0.4-128-8f0ad3"
  def nativeImageOptions = Seq("--no-fallback")
}
