
localPath=../../out/server/assembly.dest/out.jar

#logLevel=debug

JAVA_OPTS=-Xmx128m

# if you want to enable OpenTelemetry tracing, uncomment the following line and make sure to adjust the path to otel.jar if necessary
#JAVA_OPTS=-Xmx128m -javaagent:../../otel.jar -Dotel.service.name=deder-server -Dotel.exporter.otlp.protocol=grpc -Dotel.exporter.otlp.endpoint=http://localhost:4317

