#Java mappings for Pkl module `ba.sake.deder.config.DederProject`
#Thu Nov 20 13:40:34 CET 2025
org.pkl.config.java.mapper.ba.sake.deder.config.DederProject\#DederModule=ba.sake.deder.config.DederProject$DederModule
org.pkl.config.java.mapper.ba.sake.deder.config.DederProject\#JavaModule=ba.sake.deder.config.DederProject$JavaModule
org.pkl.config.java.mapper.ba.sake.deder.config.DederProject\#ModuleClass=ba.sake.deder.config.DederProject
org.pkl.config.java.mapper.ba.sake.deder.config.DederProject\#ScalaModule=ba.sake.deder.config.DederProject$ScalaModule
